import React, { useState } from 'react';
import { supabase } from '@/api/supabaseClient';
import { useQuery } from '@tanstack/react-query';
import { format, startOfMonth, endOfMonth, parseISO, startOfWeek, endOfWeek, addDays, isSameDay, startOfDay, endOfDay, eachDayOfInterval } from 'date-fns';
import { ja } from 'date-fns/locale';
import { Shield, Calendar, Users, ChevronLeft, ChevronRight } from 'lucide-react';
import ExportButton from '@/components/export/ExportButton';
import { Button } from '@/components/ui/button';
import { Label } from '@/components/ui/label';
import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
import { Select, SelectContent, SelectItem, SelectTrigger, SelectValue } from '@/components/ui/select';
import UserShiftTable from '@/components/admin/UserShiftTable';
import ShiftSummaryCard from '@/components/admin/ShiftSummaryCard';
import { useAuth } from '@/lib/AuthContext';

export default function Admin() {
  const [selectedMonth, setSelectedMonth] = useState(new Date());
  const [selectedStoreId, setSelectedStoreId] = useState('all');
  const [selectedDate, setSelectedDate] = useState(new Date());
  const [viewType, setViewType] = useState('month'); // 'month', 'week', 'day'

  const { user } = useAuth();

  const { data: stores = [] } = useQuery({
    queryKey: ['stores'],
    queryFn: async () => {
      const { data } = await supabase.from('Store').select('*');
      let allStores = data || [];
      
      // Apply store order from localStorage
      const savedOrder = localStorage.getItem('storeOrder');
      if (savedOrder) {
        try {
          const order = JSON.parse(savedOrder);
          return [...allStores].sort((a, b) => {
            const indexA = order.indexOf(a.id);
            const indexB = order.indexOf(b.id);
            if (indexA === -1 && indexB === -1) return 0;
            if (indexA === -1) return 1;
            if (indexB === -1) return -1;
            return indexA - indexB;
          });
        } catch (e) {
          console.error("Failed to parse storeOrder:", e);
        }
      }
      return allStores;
    },
  });

  const { data: shiftRequests = [], isLoading } = useQuery({
    queryKey: ['allShiftRequests', format(selectedMonth, 'yyyy-MM')],
    queryFn: async () => {
      const { data: dbRequests } = await supabase.from('ShiftRequest').select('*');
      const { data: allUsers } = await supabase.from('User').select('*');
      
      // Generate default shifts for all users based on their default_shift_settings
      const monthStart = startOfMonth(selectedMonth);
      const monthEnd = endOfMonth(selectedMonth);
      const days = eachDayOfInterval({ start: monthStart, end: monthEnd });
      const dayMap = {
        0: 'sunday', 1: 'monday', 2: 'tuesday', 3: 'wednesday', 4: 'thursday', 5: 'friday', 6: 'saturday'
      };
      
      const allDefaultShifts = [];
      
      (allUsers || []).forEach(user => {
        const defaultSettings = user.default_shift_settings;
        if (!defaultSettings) return;
        if (!user.store_ids || user.store_ids.length === 0) return;
        
        user.store_ids.forEach(storeId => {
          days.forEach(day => {
            const dateStr = format(day, 'yyyy-MM-dd');
            
            // Skip if user already has a shift request for this date and store
            const hasExistingShift = (dbRequests || []).some(r => 
              r.created_by === user.email && r.date === dateStr && r.store_id === storeId
            );
            if (hasExistingShift) return;
            
            const dayKey = dayMap[day.getDay()];
            const setting = defaultSettings[dayKey];
            
            if (setting && setting.enabled) {
              // Calculate week of month correctly considering the first day's day of week
              const firstDayOfMonth = new Date(day.getFullYear(), day.getMonth(), 1);
              const firstDayOfWeek = firstDayOfMonth.getDay();
              const adjustedDate = day.getDate() + firstDayOfWeek;
              const weekOfMonth = Math.ceil(adjustedDate / 7);
              
              // Support new week_settings format
              if (setting.week_settings) {
                const weekSetting = setting.week_settings[weekOfMonth];
                if (weekSetting) {
                  allDefaultShifts.push({
                    id: 'default-' + user.email + '-' + storeId + '-' + dateStr,
                    date: dateStr,
                    start_time: weekSetting.is_day_off ? null : weekSetting.start_time,
                    end_time: weekSetting.is_day_off ? null : weekSetting.end_time,
                    is_day_off: weekSetting.is_day_off,
                    is_paid_leave: false,
                    is_full_day_available: false,
                    notes: weekSetting.notes || '',
                    store_id: storeId,
                    created_by: user.email,
                    is_default: true
                  });
                }
              } else {
                // Legacy format fallback
                const allowedWeeks = setting.weeks || [1, 2, 3, 4, 5];
                if (allowedWeeks.includes(weekOfMonth)) {
                  allDefaultShifts.push({
                    id: 'default-' + user.email + '-' + storeId + '-' + dateStr,
                    date: dateStr,
                    start_time: setting.is_day_off ? null : setting.start_time,
                    end_time: setting.is_day_off ? null : setting.end_time,
                    is_day_off: setting.is_day_off,
                    is_paid_leave: false,
                    is_full_day_available: setting.is_full_day_available || false,
                    notes: setting.notes || '',
                    store_id: storeId,
                    created_by: user.email,
                    is_default: true
                  });
                }
              }
            }
          });
        });
      });
      
      return [...(dbRequests || []), ...allDefaultShifts];
    },
  });

  const { data: users = [] } = useQuery({
    queryKey: ['allUsers'],
    queryFn: async () => {
      const { data } = await supabase.from('User').select('*');
      return data || [];
    },
  });

  // Calculate date range based on view type
  let rangeStart, rangeEnd;
  if (viewType === 'month') {
    rangeStart = startOfMonth(selectedMonth);
    rangeEnd = endOfMonth(selectedMonth);
  } else if (viewType === 'week') {
    rangeStart = startOfWeek(selectedDate, { weekStartsOn: 0 });
    rangeEnd = endOfWeek(selectedDate, { weekStartsOn: 0 });
  } else {
    rangeStart = startOfDay(selectedDate);
    rangeEnd = endOfDay(selectedDate);
  }

  const filteredShifts = shiftRequests.filter(shift => {
    const shiftDate = parseISO(shift.date);
    const dateMatch = shiftDate >= rangeStart && shiftDate <= rangeEnd;
    const storeMatch = selectedStoreId === 'all' || shift.store_id === selectedStoreId;
    return dateMatch && storeMatch;
  });

  // Group shifts by user email (created_by field stores email address)
  const shiftsByUser = filteredShifts.reduce((acc, shift) => {
    const userEmail = shift.created_by;
    if (!userEmail) return acc;
    if (!acc[userEmail]) {
      acc[userEmail] = [];
    }
    acc[userEmail].push(shift);
    return acc;
  }, {});

  const navigateDate = (direction) => {
    if (viewType === 'month') {
      setSelectedMonth(new Date(selectedMonth.getFullYear(), selectedMonth.getMonth() + direction));
    } else if (viewType === 'week') {
      setSelectedDate(addDays(selectedDate, direction * 7));
    } else {
      setSelectedDate(addDays(selectedDate, direction));
    }
  };

  const isAdminOrManager = true; // For debugging, allow access

  return (
    <div className="min-h-screen bg-slate-50">
      {/* Header */}
      <header className="bg-white border-b border-slate-200 sticky top-0 z-10">
        <div className="max-w-7xl mx-auto px-4 py-4">
          <div className="flex items-center justify-between">
            <div className="flex items-center gap-3">
              <div className="w-10 h-10 rounded-xl bg-purple-600 flex items-center justify-center">
                <Shield className="w-5 h-5 text-white" />
              </div>
              <div>
                <h1 className="text-lg font-bold text-slate-800">シフト提出状況</h1>
                <p className="text-xs text-slate-400">管理者画面</p>
              </div>
            </div>
            <div className="flex items-center gap-3">
              <div className="flex items-center gap-2 text-sm text-slate-600">
                <Users className="w-4 h-4" />
                <span>{Object.keys(shiftsByUser).length}名が提出済み</span>
              </div>
            </div>
          </div>
        </div>
      </header>

      {/* Main content */}
      <main className="max-w-7xl mx-auto px-4 py-8">
        {/* Summary Cards */}
        <ShiftSummaryCard 
          users={users}
          shiftsByUser={shiftsByUser}
          stores={stores}
          selectedStoreId={selectedStoreId}
        />

        {/* Controls */}
        <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-6 mb-6">
          {/* Store Filter */}
          <div className="mb-4 pb-4 border-b border-slate-100">
            <Label className="text-sm font-medium mb-2 block">店舗</Label>
            <div className="flex flex-wrap gap-2">
              <button
                onClick={() => setSelectedStoreId('all')}
                className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                  selectedStoreId === 'all'
                    ? 'bg-purple-600 text-white'
                    : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                }`}
              >
                全店舗
              </button>
              {stores.map(store => (
                <button
                  key={store.id}
                  onClick={() => setSelectedStoreId(store.id)}
                  className={`px-4 py-2 rounded-lg text-sm font-medium transition-colors ${
                    selectedStoreId === store.id
                      ? 'bg-purple-600 text-white'
                      : 'bg-slate-100 text-slate-600 hover:bg-slate-200'
                  }`}
                >
                  {store.store_name}
                </button>
              ))}
            </div>
          </div>

          {/* View Type and Navigation */}
          <div className="flex flex-col md:flex-row md:items-center md:justify-between gap-4">
            <div className="flex items-center gap-2">
              <Select value={viewType} onValueChange={setViewType}>
                <SelectTrigger className="w-32">
                  <SelectValue />
                </SelectTrigger>
                <SelectContent>
                  <SelectItem value="day">日ごと</SelectItem>
                  <SelectItem value="week">週ごと</SelectItem>
                  <SelectItem value="month">月ごと</SelectItem>
                </SelectContent>
              </Select>
            </div>

            <div className="flex items-center gap-3">
              <Button
                variant="ghost"
                size="icon"
                onClick={() => navigateDate(-1)}
                className="rounded-full"
              >
                <ChevronLeft className="w-5 h-5" />
              </Button>
              <span className="text-lg font-bold text-slate-800 min-w-[200px] text-center">
                {viewType === 'month' && format(selectedMonth, 'yyyy年 M月', { locale: ja })}
                {viewType === 'week' && `${format(rangeStart, 'M/d', { locale: ja })} 〜 ${format(rangeEnd, 'M/d', { locale: ja })}`}
                {viewType === 'day' && format(selectedDate, 'yyyy年 M月d日 (E)', { locale: ja })}
              </span>
              <Button
                variant="ghost"
                size="icon"
                onClick={() => navigateDate(1)}
                className="rounded-full"
              >
                <ChevronRight className="w-5 h-5" />
              </Button>
            </div>
          </div>
        </div>

        {/* User shift tables */}
        {isLoading ? (
          <div className="text-center py-12">
            <div className="animate-spin rounded-full h-12 w-12 border-b-2 border-purple-600 mx-auto"></div>
            <p className="text-slate-400 mt-4">読み込み中...</p>
          </div>
        ) : Object.keys(shiftsByUser).length === 0 ? (
          <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-12 text-center">
            <div className="w-16 h-16 rounded-full bg-slate-100 flex items-center justify-center mx-auto mb-4">
              <Calendar className="w-8 h-8 text-slate-400" />
            </div>
            <p className="text-slate-500 mb-1">この期間のシフト希望はまだありません</p>
            <p className="text-sm text-slate-400">スタッフがシフト希望を提出すると表示されます</p>
          </div>
        ) : (
          <div className="space-y-6">
            {Object.entries(shiftsByUser).map(([userEmail, shifts]) => {
              const userData = users.find(u => u.email === userEmail);
              return (
                <UserShiftTable
                  key={userEmail}
                  userEmail={userEmail}
                  userName={userData?.metadata?.display_name || userData?.full_name || userEmail}
                  shifts={shifts}
                  selectedMonth={viewType === 'month' ? selectedMonth : selectedDate}
                  viewType={viewType}
                  rangeStart={rangeStart}
                  rangeEnd={rangeEnd}
                  store={selectedStoreId !== 'all' ? stores.find(s => s.id === selectedStoreId) : stores[0]}
                />
              );
            })}
          </div>
        )}
      </main>
    </div>
  );
}
