import React, { useState, useEffect, useMemo } from 'react';
import { supabase } from '@/api/supabaseClient';
import { useQuery, useQueryClient } from '@tanstack/react-query';
import { Link } from 'react-router-dom';
import { createPageUrl } from '@/utils';
import { Calendar, Shield, Users, Settings, LogOut, ClipboardList, BarChart3, Wrench, Clock, Edit2, Eye, CalendarDays, CheckCircle, XCircle, AlertCircle, Loader2, ChevronDown, ChevronUp, CalendarHeart, FileEdit } from 'lucide-react';
import { Button } from '@/components/ui/button';
import { Badge } from '@/components/ui/badge';
import { Dialog, DialogContent, DialogHeader, DialogTitle } from '@/components/ui/dialog';
import { useAuth } from '@/lib/AuthContext';
import {
  DndContext,
  closestCenter,
  KeyboardSensor,
  PointerSensor,
  useSensor,
  useSensors,
} from '@dnd-kit/core';
import {
  arrayMove,
  SortableContext,
  sortableKeyboardCoordinates,
  useSortable,
  rectSortingStrategy,
} from '@dnd-kit/sortable';
import { CSS } from '@dnd-kit/utilities';
import { fetchAll, fetchFiltered, updateRecord } from '@/api/supabaseHelpers';
import { format, parseISO } from 'date-fns';
import { ja } from 'date-fns/locale';
import { toast } from 'sonner';
import DeadlineSettingDialog from '@/components/shift/DeadlineSettingDialog';
import ConfirmedShiftViewer from '@/components/shift/ConfirmedShiftViewer';

function SortableCard({ id, children }) {
  const {
    attributes,
    listeners,
    setNodeRef,
    transform,
    transition,
    isDragging,
  } = useSortable({ id });

  const style = {
    transform: CSS.Transform.toString(transform),
    transition,
    opacity: isDragging ? 0.5 : 1,
  };

  return (
    <div ref={setNodeRef} style={style} {...attributes} {...listeners}>
      {children}
    </div>
  );
}

export default function Dashboard() {
  const [cardOrder, setCardOrder] = useState([]);
  const [deadlineEditOpen, setDeadlineEditOpen] = useState(false);
  const [deadlineStoreId, setDeadlineStoreId] = useState('');
  const [deadlineStoreName, setDeadlineStoreName] = useState('');
  const [paidLeaveDialogOpen, setPaidLeaveDialogOpen] = useState(false);
  const { user } = useAuth();
  const queryClient = useQueryClient();

  const { data: stores = [] } = useQuery({
    queryKey: ['stores'],
    queryFn: async () => {
      const data = await fetchAll('Store');
      return data || [];
    },
  });

  const { data: appSettings = [] } = useQuery({
    queryKey: ['appSettings'],
    queryFn: async () => {
      const data = await fetchAll('AppSettings');
      return data || [];
    },
  });

  const { data: deadlines = [] } = useQuery({
    queryKey: ['shiftDeadlines'],
    queryFn: async () => {
      const data = await fetchAll('ShiftDeadline');
      return data || [];
    },
  });

  // 有給申請データ取得
  const { data: allPaidLeaveRequests = [] } = useQuery({
    queryKey: ['paidLeaveRequests'],
    queryFn: () => fetchAll('PaidLeaveRequest'),
  });

  // 全ユーザーデータ取得
  const { data: allUsers = [] } = useQuery({
    queryKey: ['allUsers'],
    queryFn: () => fetchAll('User'),
  });

  const isAdmin = user?.user_role === 'admin' || user?.role === 'admin';
  const isManager = user?.user_role === 'manager';
  const isAdminOrManager = isAdmin || isManager;

  // 未承認の有給申請（管理者・マネージャー用）
  const pendingRequests = useMemo(() => {
    if (!isAdminOrManager) return [];
    return allPaidLeaveRequests
      .filter(r => r.status === 'pending')
      .sort((a, b) => a.date.localeCompare(b.date));
  }, [allPaidLeaveRequests, isAdminOrManager]);

  // 有給申請の承認/却下
  const handleApproveReject = async (requestId, action, reason = '') => {
    try {
      await updateRecord('PaidLeaveRequest', requestId, {
        status: action,
        approved_by: user?.email,
        approved_at: new Date().toISOString(),
        rejection_reason: reason,
        updated_at: new Date().toISOString(),
      });
      toast.success(action === 'approved' ? '有給申請を承認しました' : '有給申請を却下しました');
      queryClient.invalidateQueries({ queryKey: ['paidLeaveRequests'] });
      queryClient.invalidateQueries({ queryKey: ['shiftRequests'] });
      queryClient.invalidateQueries({ queryKey: ['myPaidLeaveRequests'] });
    } catch (error) {
      toast.error('処理に失敗しました: ' + error.message);
    }
  };

  // Get active deadlines for user's stores
  const getActiveDeadlines = () => {
    if (!user?.store_ids || user.store_ids.length === 0) return [];
    const today = new Date();
    const todayStr = format(today, 'yyyy-MM-dd');
    
    const results = [];
    for (const storeId of user.store_ids) {
      const store = stores.find(s => s.id === storeId);
      const deadline = deadlines.find(d => 
        d.store_id === storeId && d.target_month_end >= todayStr
      );
      const simpleDeadline = appSettings.find(s => 
        s.setting_key === 'submission_deadline' && s.store_id === storeId
      );
      if (deadline || simpleDeadline) {
        results.push({
          storeId,
          storeName: store?.store_name || '店舗',
          deadline,
          simpleDeadline,
        });
      }
    }
    return results;
  };

  const activeDeadlines = getActiveDeadlines();

  const sensors = useSensors(
    useSensor(PointerSensor, {
      activationConstraint: {
        delay: 250,
        tolerance: 5
      }
    }),
    useSensor(KeyboardSensor, {
      coordinateGetter: sortableKeyboardCoordinates,
    })
  );

  const [adminSettingsOpen, setAdminSettingsOpen] = useState(false);

  // Admin sub-menu items
  const adminSubItems = [
    { id: 'store-settings', label: '店舗設定', icon: Shield, path: 'StoreSettings', color: 'from-orange-500 to-red-600', desc: '店舗情報・期限の設定' },
    { id: 'user-mgmt', label: 'ユーザー管理', icon: Users, path: 'UserManagement', color: 'from-indigo-500 to-blue-600', desc: 'スタッフの登録・権限管理' },
    { id: 'system-settings', label: 'システム設定', icon: Wrench, path: 'SystemSettings', color: 'from-gray-600 to-gray-800', desc: 'アプリ全体の設定・管理' },
    { id: 'settings', label: '基本設定', icon: Settings, path: 'Settings', color: 'from-slate-500 to-slate-600', desc: 'アカウント設定・通知設定' },
  ];

  // All cards with role-based visibility
  const allCards = [
    { id: 'shift-submit', label: 'シフト希望提出', icon: Calendar, path: 'Home', color: 'from-indigo-500 to-purple-600', desc: 'シフト希望を入力・管理', show: true },
    { id: 'shift-overview', label: 'シフト提出状況', icon: Eye, path: 'ShiftOverview', color: 'from-cyan-500 to-blue-600', desc: '所属店舗のシフト希望一覧', show: true },
    { id: 'analytics', label: '有給管理・勤務分析', icon: CalendarHeart, path: 'Analytics', color: 'from-orange-400 to-amber-500', desc: '有給休暇管理・労働時間の可視化', show: true },
    { id: 'admin-view', label: 'シフト提出状況', icon: ClipboardList, path: 'Admin', color: 'from-purple-500 to-pink-600', desc: '全員のシフト希望を確認・管理', show: isAdminOrManager },
    { id: 'shift-creation', label: 'シフト作成', icon: FileEdit, path: 'ShiftCreation', color: 'from-emerald-500 to-teal-600', desc: '確定シフトの作成・編集', show: isAdminOrManager },
    { id: 'event-mgmt', label: 'イベント管理', icon: CalendarDays, path: 'EventManagement', color: 'from-rose-500 to-orange-600', desc: '店舗イベント・催事の管理', show: isAdminOrManager },
    ...(isAdmin ? [{ id: 'admin-settings', label: '管理者設定', icon: Settings, path: null, color: 'from-rose-500 to-red-700', desc: '店舗・ユーザー・システム・基本設定', show: true, isGroup: true }] : [
      { id: 'settings', label: '基本設定', icon: Settings, path: 'Settings', color: 'from-slate-500 to-slate-600', desc: 'アカウント設定・通知設定', show: true },
    ]),
  ];

  // Filter cards based on user role
  const visibleCards = allCards.filter(card => card.show);

  useEffect(() => {
    setCardOrder(visibleCards.map(c => c.id));
  }, [isAdmin, isAdminOrManager]);

  const handleDragEnd = (event) => {
    const { active, over } = event;
    if (over && active.id !== over.id) {
      setCardOrder((items) => {
        const oldIndex = items.indexOf(active.id);
        const newIndex = items.indexOf(over.id);
        return arrayMove(items, oldIndex, newIndex);
      });
    }
  };

  const handleDeadlineClick = (deadlineInfo) => {
    if (!isAdminOrManager) return;
    setDeadlineStoreId(deadlineInfo.storeId);
    setDeadlineStoreName(deadlineInfo.storeName);
    setDeadlineEditOpen(true);
  };

  return (
    <div className="min-h-screen bg-slate-50 pb-12">
      {/* Header */}
      <header className="bg-white border-b border-slate-200">
        <div className="max-w-4xl mx-auto px-4 py-6">
          <div className="flex items-center justify-between">
            <div>
              <h1 className="text-2xl font-bold text-slate-800">ホーム</h1>
              <p className="text-slate-500 mt-1">
                ようこそ、{user?.display_name || user?.full_name || user?.email || 'ゲスト'}さん
              </p>
            </div>
            {/* ⑤ ヘッダー右側: 確定シフト表 + 有給申請アイコン */}
            <div className="flex items-center gap-3">
              <ConfirmedShiftViewer />
              {/* ⑤ 未承認有給申請アイコン（管理者・マネージャーのみ） */}
              {isAdminOrManager && (
                <button
                  onClick={() => setPaidLeaveDialogOpen(true)}
                  className="relative w-11 h-11 rounded-xl bg-gradient-to-br from-amber-400 to-orange-500 flex items-center justify-center shadow-lg shadow-amber-200 hover:shadow-amber-300 hover:scale-105 transition-all"
                  title="未承認の有給申請"
                >
                  <CalendarDays className="w-5 h-5 text-white" />
                  {pendingRequests.length > 0 && (
                    <span className="absolute -top-1.5 -right-1.5 min-w-[20px] h-5 bg-red-500 rounded-full flex items-center justify-center text-white text-[10px] font-bold shadow-md px-1">
                      {pendingRequests.length}
                    </span>
                  )}
                </button>
              )}
            </div>
          </div>
        </div>
      </header>

      {/* Main Content */}
      <main className="max-w-4xl mx-auto px-4 py-8">
        {/* Deadline Badges */}
        {activeDeadlines.length > 0 && (
          <div className="mb-6 space-y-2">
            {activeDeadlines.map((dl, idx) => {
              const deadlineText = dl.deadline
                ? `提出期限: ${format(parseISO(dl.deadline.deadline_date), 'M月d日')}まで`
                : dl.simpleDeadline
                  ? `提出期限: ${dl.simpleDeadline.setting_value}`
                  : null;
              if (!deadlineText) return null;
              return (
                <div
                  key={idx}
                  className={`flex items-center gap-2 bg-gradient-to-r from-purple-500 to-pink-600 text-white px-4 py-2.5 rounded-lg shadow ${isAdminOrManager ? 'cursor-pointer hover:opacity-90 transition-opacity' : ''}`}
                  onClick={() => handleDeadlineClick(dl)}
                >
                  <Clock className="w-4 h-4 flex-shrink-0" />
                  <span className="text-sm font-semibold flex-1">{dl.storeName} - {deadlineText}</span>
                  {isAdminOrManager && (
                    <Edit2 className="w-4 h-4 flex-shrink-0 opacity-70" />
                  )}
                </div>
              );
            })}
          </div>
        )}

        <DndContext sensors={sensors} collisionDetection={closestCenter} onDragEnd={handleDragEnd}>
          <SortableContext items={cardOrder} strategy={rectSortingStrategy}>
            <div className="grid grid-cols-1 sm:grid-cols-2 gap-6">
              {cardOrder.map((cardId) => {
                const card = visibleCards.find(c => c.id === cardId);
                if (!card) return null;
                const Icon = card.icon;

                // 管理者設定グループカード
                if (card.isGroup) {
                  return (
                    <SortableCard key={cardId} id={cardId}>
                      <div className="sm:col-span-1">
                        <div
                          className="bg-white rounded-2xl shadow-sm border border-slate-200 p-8 hover:shadow-md transition-all cursor-pointer group"
                          onClick={() => setAdminSettingsOpen(prev => !prev)}
                        >
                          <div className="flex items-center justify-between">
                            <div>
                              <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${card.color} flex items-center justify-center mb-6 group-hover:scale-105 transition-transform`}>
                                <Icon className="w-8 h-8 text-white" />
                              </div>
                              <h2 className="text-2xl font-bold text-slate-800 mb-2">{card.label}</h2>
                              <p className="text-slate-500">{card.desc}</p>
                            </div>
                            <div className="flex-shrink-0 ml-4">
                              {adminSettingsOpen ? (
                                <ChevronUp className="w-6 h-6 text-slate-400" />
                              ) : (
                                <ChevronDown className="w-6 h-6 text-slate-400" />
                              )}
                            </div>
                          </div>
                        </div>

                        {/* 展開時のサブメニュー */}
                        {adminSettingsOpen && (
                          <div className="mt-3 grid grid-cols-2 gap-3 animate-in slide-in-from-top-2 duration-200">
                            {adminSubItems.map(subItem => {
                              const SubIcon = subItem.icon;
                              return (
                                <Link key={subItem.id} to={`/${subItem.path}`}>
                                  <div className="bg-white rounded-xl shadow-sm border border-slate-200 p-4 hover:shadow-md transition-all cursor-pointer group">
                                    <div className={`w-10 h-10 rounded-xl bg-gradient-to-br ${subItem.color} flex items-center justify-center mb-3 group-hover:scale-105 transition-transform`}>
                                      <SubIcon className="w-5 h-5 text-white" />
                                    </div>
                                    <h3 className="text-sm font-bold text-slate-800 mb-1">{subItem.label}</h3>
                                    <p className="text-xs text-slate-500 leading-relaxed">{subItem.desc}</p>
                                  </div>
                                </Link>
                              );
                            })}
                          </div>
                        )}
                      </div>
                    </SortableCard>
                  );
                }

                // 通常カード
                return (
                  <SortableCard key={cardId} id={cardId}>
                    <Link to={`/${card.path}`}>
                      <div className="bg-white rounded-2xl shadow-sm border border-slate-200 p-8 hover:shadow-md transition-all cursor-pointer group">
                        <div className={`w-16 h-16 rounded-2xl bg-gradient-to-br ${card.color} flex items-center justify-center mb-6 group-hover:scale-105 transition-transform`}>
                          <Icon className="w-8 h-8 text-white" />
                        </div>
                        <h2 className="text-2xl font-bold text-slate-800 mb-2">{card.label}</h2>
                        <p className="text-slate-500">{card.desc}</p>
                      </div>
                    </Link>
                  </SortableCard>
                );
              })}
            </div>
          </SortableContext>
        </DndContext>
      </main>

      {/* ⑤ 有給申請モーダル */}
      <Dialog open={paidLeaveDialogOpen} onOpenChange={setPaidLeaveDialogOpen}>
        <DialogContent className="sm:max-w-lg max-h-[80vh] overflow-y-auto">
          <DialogHeader>
            <DialogTitle className="text-lg font-bold flex items-center gap-2 text-amber-700">
              <CalendarDays className="w-5 h-5" />
              未承認の有給申請
              {pendingRequests.length > 0 && (
                <Badge className="bg-red-500 text-white text-xs ml-2">
                  {pendingRequests.length}件
                </Badge>
              )}
            </DialogTitle>
          </DialogHeader>
          <div className="space-y-1 mt-2">
            {pendingRequests.length > 0 ? (
              <div className="divide-y divide-slate-100 border rounded-lg overflow-hidden">
                {pendingRequests.map(req => {
                  const reqUser = allUsers.find(u => u.email === req.user_email);
                  const displayName = reqUser?.metadata?.display_name || reqUser?.full_name || req.user_email;
                  let dateLabel = req.date;
                  try {
                    dateLabel = format(parseISO(req.date), 'M月d日(E)', { locale: ja });
                  } catch {}
                  return (
                    <div key={req.id} className="px-4 py-3 hover:bg-slate-50 transition-colors">
                      <div className="flex items-center justify-between gap-3">
                        <div className="flex-1 min-w-0">
                          <div className="flex items-center gap-2 flex-wrap">
                            <span className="font-semibold text-sm text-slate-800">{displayName}</span>
                            <Badge variant="outline" className="text-amber-600 border-amber-300 bg-amber-50 text-xs">
                              申請中
                            </Badge>
                          </div>
                          <div className="flex items-center gap-2 mt-1">
                            <Calendar className="w-3 h-3 text-slate-400 flex-shrink-0" />
                            <span className="text-sm text-slate-600">{dateLabel}</span>
                            {req.notes && (
                              <span className="text-xs text-slate-400 truncate">- {req.notes}</span>
                            )}
                          </div>
                        </div>
                        <div className="flex gap-2 flex-shrink-0">
                          <Button
                            size="sm"
                            className="bg-green-600 hover:bg-green-700 text-white h-8 text-xs px-3"
                            onClick={() => handleApproveReject(req.id, 'approved')}
                          >
                            <CheckCircle className="w-3.5 h-3.5 mr-1" />
                            承認
                          </Button>
                          <Button
                            size="sm"
                            variant="outline"
                            className="text-red-600 hover:bg-red-50 border-red-200 h-8 text-xs px-3"
                            onClick={() => {
                              const reason = window.prompt('却下理由を入力してください（任意）');
                              if (reason !== null) {
                                handleApproveReject(req.id, 'rejected', reason || '');
                              }
                            }}
                          >
                            <XCircle className="w-3.5 h-3.5 mr-1" />
                            却下
                          </Button>
                        </div>
                      </div>
                    </div>
                  );
                })}
              </div>
            ) : (
              <div className="text-center py-8 text-slate-400">
                <CheckCircle className="w-12 h-12 mx-auto mb-3 opacity-50" />
                <p className="text-sm">未承認の有給申請はありません</p>
              </div>
            )}
            <div className="pt-3">
              <Link to="/Analytics">
                <Button variant="outline" className="w-full text-amber-700 border-amber-300 hover:bg-amber-50 text-sm">
                  <CalendarHeart className="w-4 h-4 mr-2" />
                  有給管理・勤務分析ページへ
                </Button>
              </Link>
            </div>
          </div>
        </DialogContent>
      </Dialog>

      {/* Deadline Setting Dialog */}
      <DeadlineSettingDialog
        open={deadlineEditOpen}
        onOpenChange={setDeadlineEditOpen}
        storeId={deadlineStoreId}
        storeName={deadlineStoreName}
      />
    </div>
  );
}
